VITE_REACT_APP_KAKAO_REST_API_KEY = "c5e7d3418384adeea868cb7470027a67"
VITE_REACT_APP_KAKAO_REDIRECT_URI = "https://triptalk.vercel.app/auth"
VITE_REACT_APP_KAKAO_MAP_API_KEY = "2cc45017695a59169a1f649bdc77f123"
VITE_REACT_APP_MAIN_API = 'https://triptalk.xyz'
VITE_REACT_APP_API_URL='http://localhost:3000'